.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    width: 80%;
    justify-self: center;
    z-index: 3;

    font-family: $font-display;
    color: #fff;
    background-color: $color-secondary;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.25rem;
    text-align: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
